MenuWindowName=Main Menu
MenuWindowSizesXY=1000 600
GetNickNameWindowSizesXY=300 200
GetNickNameWindowName=Nick Input
CreditsWindowName=Credits
CreditsWindowSizesXY=250 200
OptionsWindowName=Options
OptionsWindowSizesXY=400 280
ExitCheckWindowName=Exit
ExitCheckWindowSizesXY=250 200
GameBoardWindowName=Game
GameBoardWindowSizesXY=1000 600
GameOverWindowName=GameOver
GameOverWindowSizesXY=400 250
MovingOptionsWindowName=Moving Options
MovingOptionsWindowSizesXY=400 280
DifficultyOptionsWindowName=Difficulty Options
DifficultyOptionsWindowSizesXY=400 280
ChooseOfflineOnlineWindowName=Choose Onffline/Online Mode
ChooseOfflineOnlineWindowSizesXY=400 280
LeaderBoardWindowName=Leader Board
LeaderBoardWindowSizesXY=400 500
InfoWindowName=Message
InfoWindowSizesXY=300 200